body
  background-color: lightgrey

#calculator
  background-color: gray
  border: 3px solid white
  width: 260px
  height: 380px
  margin: 7% auto
  border-radius: 20px
  box-shadow: 3px 3px 30px #222222
  
#title
  margin-top: 10px
  font-size: 24px
  font-family: 'Marck Script', cursive
  color: #CCCCCC
  
#display
  background-color: white
  width: 85%
  height: 65px
  margin: 10px auto
  border-radius: 10px
  
.display-font
  font-family: arial
  margin-right: 10px
  
#display-main
  font-size: 34px
  
#display-secondary
  font-size: 14px
  margin-top: -5px
  margin-right: 12px
  
#buttons
  margin-left: 20px
  margin-right: 38px
  
button
  background-color: skyblue
  color: white
  width: 45px
  margin-top: 10px

.btn:focus, .btn:active, .btn:focus
  outline: none
  
#ac-btn, #ce-btn
  background-color: orange
  
#zero-btn
  width: 102px
  
#equal-btn
  height: 79px
  margin-bottom: -70px
  margin-top: 4px
